<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        /*rest some basic styles*/
        body, h1, h2, p, ul, li {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            color: red;
            padding: 10px;
            margin-top: 10px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: lightblue;
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
        }
        .navbar ul li {
            margin: 0 15px;
        }
        .navbar ul li a {
            color: orange;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar ul li a:hover {
            background-color: darkgreen;
            color: lime;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            padding: 20px;
        }
        .main {
            background-color: indigo;
            padding: 20px;
        }
        .sidebar {
            background-color: violet;
            padding: 20px;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="grid-container">
        <main class="main">
            <h2>Main content</h2>
            <p>this is the main content</p>
        </main>
        <aside class="sidebar">
            <h3>sidebar</h3>
            <p>this is the sidebar</p>
        </aside>
    </div>
    <footer class="footer">
        <p>&#169; &#174; 2024 | made with &#9829; by Madu</p>
    </footer>
</body>
</html>